<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        color: rgb(62, 239, 27);
    }
    .bck{
        background-image: url(https://i.pinimg.com/736x/95/71/10/957110eac8de4e1736f00df5636b0a4f.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
        border-radius:5px;
        background-image: linear-gradient(rgb(27, 127, 154),rgb(122, 34, 100));
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: brown;
        text-shadow: wheat;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav>button:hover{
        background-color: rgb(229, 44, 161);
        border-radius: 20px;
        box-shadow:3px 5px 3px  black;
    }
    a:hover{
        color:blue;
    }
    h2{
        color: rgb(254, 31, 7);
    }
    li{
        color: blue;
        font-size: 20px;
    }
    p{
        color: rgb(248, 20, 199);
        font-size:20px;
    }
    div{
        justify-content: center;
        align-items: center;
    }
</style>
<body class="bck">
    <h1> Hello..! User</h1>
    <h1>Welcome to our web page</h1><br><br>
    <nav>
        <img src="https://m.media-amazon.com/images/I/51PgDRlH51L.jpg" height="90px" width="90px"   alt="">
        <button><a href="./about.html">About</a></button><br><br>
        <button><a href="./models.html">Models</a></button><br><br>
        <button><a href="./contact.html">Contact</a></button><br><br>
        <button><a href="./map.html">Maps/Directions</a></button><br><br>
    </nav>
    <div>
    <h2>About</h2>
    <p>This page contains information of our restaraunt
        <ul >
            <li>Description</li>
            <li>History</li>
            <li>Images</li>
        </u>
        </p>
        <h2>Models</h2>
        <p>This page contains various models in ktm bikes</p>
<h2>Contact</h2>
<p>
        You have contact details of restaraunt
        <ol>
            <li>Phone number</li>
            <li>Email</li>
        </ol>
    </p>
<h2>Reviews</h2>
<p>This page contains the opinions of the visitors</p>
</div>