<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        div{
            background-image: linear-gradient(rgb(83, 39, 39),rgb(27, 85, 27));
            text-align: center;
        justify-content: center;
        font-size: 25px;
        border-radius: 20px;
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 15px;

    }
    label{
        color: antiquewhite;
    }
    button{
        font-size: medium;
    }
    button:hover{
        background-color: darkkhaki;
    }
    #button{
        text-align: center;
        margin-left: 40px;
        font-size:20px;
    }
    h1{
        font-family:'Courier New', Courier, monospace;
        color:rgb(33, 180, 65) ;
    }
    p{
        color: bisque;
    }
    button>a{
        font-size: 20px;
        text-decoration: none;
    }
    div>a{
        text-decoration: none;
        font-size: 30px;
        color: aqua;
    }
    div>a:hover{
        color: blue;
    }
    </style>
</head>
<body>
<div>
        <h1>Login</h1>
        <label for="">Username:</label>
        <input type="text" placeholder="Enter the username"><br><br>
         <label for="">Password:</label>
         <input type="password" placeholder="Enter u r password"><br><br>
         <button>
            <a href="./home.html">Login</a>
            </button>
         <button id="button">Cancel</button>
         <p>If you are the new user then click on..</p>
         <a href="./sign.html"><u>Signup</u></a>
     
        </div>
</body>
</html>