<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
                nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
        border-radius:5px;
        background-image: linear-gradient(rgb(27, 127, 154),rgb(122, 34, 100));
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: brown;
        text-shadow: wheat;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav>button:hover{
        background-color: rgb(229, 44, 161);
        border-radius: 20px;
        box-shadow:3px 5px 3px  black;
    }
    a:hover{
        color:blue;
    }

</style>
<body>
    <nav>
        <img src="https://m.media-amazon.com/images/I/51PgDRlH51L.jpg" height="90px" width="90px"   alt="">
        
        <button><a href="./about.html">About</a></button><br><br>
        <button><a href="./models.html">Models</a></button><br><br>
        <button><a href="./contact.html">Contact</a></button><br><br>
        <button><a href="./map.html">Map/Directions</a></button><br><br>
    </nav>
<h2>Eluru</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d489167.40029700956!2d82.17590795580091!3d16.695872805210676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3614c8baa8ad8f%3A0xebe7eeaa50a7cf11!2sKTM%20ELURU!5e0!3m2!1sen!2sin!4v1720531553634!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
<h2>Vijayawada</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d489632.1600248116!2d80.0582786890625!3d16.513408600000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fabff5523089%3A0xa8fe559df3e961e0!2sKTM%20VIJAYAWADA!5e0!3m2!1sen!2sin!4v1720532563308!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>Vizag</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917398.7866725246!2d77.74584542242879!3d16.496550862513086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a394338e02a1a0f%3A0x8dd57df9f170eb76!2sKTM%20VIZAG%20(DONDAPARTHY)!5e0!3m2!1sen!2sin!4v1720532629529!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>