<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
                nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
        border-radius:5px;
        background-image: linear-gradient(rgb(27, 127, 154),rgb(122, 34, 100));
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: brown;
        text-shadow: wheat;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav>button:hover{
        background-color: rgb(229, 44, 161);
        border-radius: 20px;
        box-shadow:3px 5px 3px  black;
    }
    a:hover{
        color:blue;
    }
    h1{
        color: blue;
    }
    table{
        background-image: linear-gradient(rgb(41, 215, 246),rgb(11, 175, 240));
    }
    th{
        color: blueviolet;
        font-size: 30px;
    }
    td{
        color: rgb(245, 12, 12);
        font-size: 25px;
    }

</style>
<body>
    <nav>
        <img src="https://m.media-amazon.com/images/I/51PgDRlH51L.jpg" height="90px" width="90px"   alt="">
        <button><a href="./about.html">About</a></button><br><br>
        <button><a href="./models.html">Models</a></button><br><br>
        <button><a href="./contact.html">Contact</a></button><br><br>
        <button><a href="./map.html">Maps/Directions</a></button><br><br>
    </nav>

    <h1>Top Models of KTM Bikes</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Price(in rupees)</th>
        </tr>
        <tr>
            <td>KTM Duke 390</td>
            <td><img src="https://bd.gaadicdn.com/processedimages/ktm/2021-390-duke/source/2021-390-duke64e477e0ce4bf.jpg?tr=w-300" alt=""></td>
            <td>3.11 Lakh</td>
        </tr>
        <tr>
        <td>KTM Duke 200</td>
        <td><img src="https://bd.gaadicdn.com/processedimages/ktm/ktm-duke/640X309/ktm-duke648ffacef182c.jpg?tr=w-300" alt=""></td>
        <td>1.97 Lakh</td>
    </tr>
        <tr>
            <td>KTM Duke 125 </td>
        <td><img src="https://bd.gaadicdn.com/processedimages/ktm/125-duke/640X309/125-duke5fd45a489ef91.jpg?tr=w-300" alt=""></td>
        <td>1.79 Lakh</td>
    </tr>
        <tr>
            <td>KTM Duke 250</td>
        <td><img src="https://bd.gaadicdn.com/processedimages/ktm/2024-250-duke/source/2024-250-duke64e475e365836.jpg?tr=w-300" alt=""></td>
        <td>2.40 Lakh</td></tr>
        <tr><td>KTM Rc 390</td>
        <td><img src="https://bd.gaadicdn.com/processedimages/ktm/2021-rc-390/source/2021-rc-3906613dc7f1672a.jpg?tr=w-300" alt=""></td>
        <td>3.18 Lakh</td></tr>
        <tr>
            <td>KTM RC 200</td>
            <td><img src="https://bd.gaadicdn.com/processedimages/ktm/2021-rc-200/source/2021-rc-2006614c3ae9bd98.jpg?tr=w-300s" height="200px" width="300px"   alt=""></td>
            <td>2.18 Lakh</td>
        </tr>
        <tr>
            <td>KTM RC 125</td>
            <td><img src="https://bd.gaadicdn.com/processedimages/ktm/2021-rc-125/source/2021-rc-1256613d8490a5fb.jpg?tr=w-300" alt=""></td>
            <td>1.90Lakh</td>
        </tr>
    </table>
</body>
</html>