<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
    fieldset{
        text-align: center;
        background-image: linear-gradient(rgb(71, 43, 103),rgb(99, 124, 40));
        border-radius: 15px;
        justify-content: center;
        font-size: 25px;
        padding-right:10px ;
        margin-right: 95px;
        margin-left: 90px;
        margin-top: 100px;
    }
    label{
        text-align: center;
        color: rgb(211, 61, 139);
    }
    h2{
        font-style: italic;
        color: rgb(239, 140, 20);
    }
    #btn{
        text-align: center;
        margin-left: 40px;
    }
    button{
        font-size: large;
        text-decoration: none;
    }
    button>a{
        font-size: large;
        text-decoration: none;

    }
    button:hover{
        color:rgb(66, 33, 33) ;
        box-shadow: 5px 5px 5px rgb(19, 19, 19);
        background-color: rgb(235, 119, 10);
    }
    p:hover{
        border: 5px;
        text-shadow: 3px 3px 3px rgb(56, 183, 166);
    }
    p>a{
        color: black;
        font-size: larger;
        font-family: cursive;
    }
    a:hover{
        color: darkgrey;
    }

</style>
<body>
    <form>
        <fieldset>
            <h2><u>Signup</u></h2>
            <label for="">Name:</label>        
            <input type="text" placeholder="Enter u r name"/><br><br>
            <label for="">Email:</label>
            <input type="email" placeholder="Enter u r Email"><br><br>
            <label for="">Password:</label>
            <input type="password" placeholder="Enter the Password"><br><br>
            <label for="">Confirm password:</label>
            <input type="password" placeholder="Re-enter the password"><br><br>
            <button>
                <a href="./home.html">Signup</a></button>
            <button id="btn">Cancel</button><br><br>
            <p>If u have already an account then click on.
                <a href="./login.html">Login</a>
            </p>
        </fieldset>
    </form>
    
</body>
</html>